<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_tab_bg"
        android:orientation="horizontal"
        android:layout_weight="0.04">

        <RadioButton
            style="@style/BottomTabStyle"
            android:text="@string/guide_home"
            android:drawableTop="@drawable/home_img_selector" />
        <RadioButton
            style="@style/BottomTabStyle"
            android:text="@string/guide_news"
            android:drawableTop="@drawable/news_img_selector" />
        <RadioButton
            style="@style/BottomTabStyle"
            android:text="@string/guide_service"
            android:drawableTop="@drawable/service_img_selector" />
        <RadioButton
            style="@style/BottomTabStyle"
            android:text="@string/guide_Setting"
            android:drawableTop="@drawable/setting_img_selector" />

    </RadioGroup>
</LinearLayout>
